<!DOCTYPE html>
<html>
  <head>
	 
	 <meta charset="utf-8">
	 
	 <title>Maltezeri</title>
	 
	 <link href="style.css" type="text/css" rel="stylesheet">
  
  </head>
	 
  <body>
	 <div id="wrapper">
	 
	    <div id="header">
		 
		 <div id="slika">
		 <img src="images (2).jpg" width="150" heihgt="85" alt="maltezeri">
		 </div>
		 
		 <div class="slogan">
		    <h1>Maltezeri ,
			život s njima</h1>
		 </div>
	
        </div><!-- end #header -->
		 
		<div id="nav">
		 
		    <ul>   
			    <li><a href="index.html">Početna</a></li>
		        <li><a href="porijeklo.html">Porijeklo</a></li>
		        <li><a href="savjeti.html">Savjeti</a></li>
			</ul>
		 
		</div><!-- end #nav -->
		 
		<div id="main">
		 
		 <img src="images (4).jpg" width="100" height="80" alt="maltezeri" class="imgleft">
		 
		 <p> Maltezer možda izgleda kao mali, pomodni pas, ali ispod tog bujnog bijelog krzna se krije živahan, temperamentan pas spreman na sve.
             Maltezeri su popularni kao ljubimci i poznati zbog svoje lijepe, dugačke, bijele dlake. Ova rasa potiče sa Malte, ostrva u blizini Italije i smatra se da su u Evropu donijeti tokom krstaških ratova. Ovi mali kicoši su ubrzo postali omiljeni među bogatim ženama koje su ih vodile svuda sa sobom. Danas je situacija gotovo ista: njihova uloga je da budu zabavni, lijepi i odani svojim vlasnicima.Maltezeri su izuzetno živahni. Možda su mali, ali energije im sigurno ne fali. Vole da se igraju i igračkama i jedan sa drugim, ali najviše vole da provode vrijeme sa svojim vlasnicima. Ovi psi su nevjerovatno odani svojim vlasnicima i zato je važno da se sprijatelje sa svakim članom domaćinstva. To će spriječiti da postanu previše posesivni kad je u pitanju „omiljeni“ gazda, jer se lako može desiti da ujedu nekog drugog.Maltezeri su takođe i vrlo inteligentni i lako ih je naučiti svemu što želite. Međutim, učenje mirnoći može biti pravi izazov. Iako su mali, jako su energični i zato morate biti strpljivi ako želite da ih naučite da ne ruše sve pred sobom i da im date dovoljno vremena da se priviknu.Neki vlasnici ovih pasa smatraju da je i sam trening dovoljan da spreči „incidente“ po kući. Takođe, nakon treninga nema potrebe za šetnjom tokom koje će uprljati svoje divno, bijelo krzno. </p>
		 
		</div>
		 
		<div id="sidebar">
		 
		 <h2>Karakteristike maltezera:</h2>
		 
		 <p>Psi ove rase su izuzetno mali; mužjaci su visoki najviše 25 cm u predjelu vrata, a ženke još niže. I mužjaci i ženke su u prosjeku teški tri do pet kilograma.Dlaka im je veoma dugačka i zapravo su najpoznatiji po njoj. Uglavnom je snježnobijele boje, ali može biti i nešto tamnija, boje slonovače.Dlaka im je dugačka i bujna, a moderno je da im se dlaka na glavi vezuje u male repiće i ukrašava mašnicama. Iz praktičnih razloga, vlasnici ovih pasa im skraćuju dlaku kako bi je lakše održavali, ali tako im uvijek ostane dovoljno dlake da se naprave prepoznatljive „frizure“.Maltezeri su izuzetno živahni.U maltezera se ljudi obično zaljube na prvi pobled, ali morate razmisliti da li možete njegovati ovog psa onako kako je potrebno. Ovi veseli psići zahtjevaju mnogo pažnje, ali je bolje da im tu pažnju poklanjaju odrasli nego deca koja ne mogu u potpunosti da razumiju koliko su ova stvorenja delikatna.</p>
		 
		</div>
		 
		<div id="footer">
		    
		 <div class="paragraf">
		 
		 <h2>Njega maltezera:</h2>
		 <p>Ova rasa je nešto zahtjevnija po pitanju njege, čak i kada ih šišate. Trebalo bi da ih češljate svaki dan četkom sa tvrđom dlakom kako im se dlaka ne bi mrsila i na kraju počela da se mrsi u nerazmrsiva klupka.Takođe je potrebno da ih kupate bar jednom nedjeljno kako bi im dlaka ostala bijela. U suprotnom, na zadnjim nogama i šapama mogu lako da se stvore neotklonjive mrlje od urina, a na licu crvenkaste mrlje od očne sluzi i hrane.Njega maltezera je prilično zahtjevna za zauzete ljude, ali ukoliko imate vremena, ove „seanse“ mogu biti vrlo opuštajuće i za Vas i za Vašeg ljubimca.</p>
		    
		 </div>
		 
	    </div>
		 
     </div><!-- end #wrapper -->
	
  </body>
  
</html>
	
	