body {
	background:#FFFFFF;
	margin:0;
	padding:0;
}
#wrapper {
	width:950px;
	margin:0 auto;
	padding:15px;
	background:#E3E3E3;
	overflow:hidden;
}
#header {
	background:#FFC1C1;
	height:100px;
	margin-bottom:15px;
	padding:10px;
	overflow:hidden;
}
#slika {
	float:left;
}
.slogan {
	float:center;
	font-family: 'Kavivanar';
	font-size: 20px;
	font-weight: bold;
	font-style: oblique;
	text-align: center;
	letter-spacing: 5px;
	text-shadow: 2px 1px 5px #000000;
}
#nav {
	background:#BC8F8F;
	height:40px;
	margin-bottom:15px;
}
#nav ul {
	margin:0;
	padding:0;
	list-style:none;
}
#nav li {
	float:left;
}
#nav ul li a {
	height:20px;
	padding:10px;
	display: block;
}
a,
a:link {
	color:black;
	text-decoration:none;
}
a:visited {
	color:white;
	text-decoration:none;
}
a:hover {
	color:#F5F5DC;
}
#main {
	float:left;
	width:930px;
	background:#FFFFFF;
	margin-bottom:15px; 
	padding:10px;
}
#sidebar {
	float:right;
	width:370px;
	height:375px;
	background:#FFC1C1;
	margin-bottom:15px;
	padding:10px;
}
.imgleft {
	float:left;
	margin:0px 10px 5px 0px;
}
.paragraf {
	font-family: 'Macondo',cursive;
	font-size:12px;
}
#footer {
	background:#FFE4E1;
	height:375px;
	width:525px;
	padding:10px;
	float:left;
	margin-bottom:15px;
}
.imgleft {
	float:left;
	margin:0px 10px 5px 0px;


