<!DOCTYPE html>
<html>
  <head>
	 
	 <meta charset="utf-8">
	 
	 <title>Maltezeri</title>
	 
	 <link href="porijeklo.css" type="text/css" rel="stylesheet">
  
  </head>
	 
  <body>
	 <div id="wrapper">
	 
	    <div id="header">
		 
		 <div id="slika">
		 <img src="images (2).jpg" width="150" heihgt="85" alt="maltezeri">
		 </div>
		 
		 <div class="slogan">
		    <h1>Maltezeri ,
			život s njima</h1>
		 </div>
	
        </div><!-- end #header -->	
		 
		 <div id="nav">
		 
		    <ul>   
			    <li><a href="index.html">Početna</a></li>
		        <li><a href="porijeklo.html">Porijeklo</a></li>
		        <li><a href="savjeti.html">Savjeti</a></li>
			</ul>
		 
		</div><!-- end #nav -->
		 
		  
		 <div id="main">
		 
		  <h2>Istorijat maltezera</h2>
		 
		  <p>Maltezeri su  stari koliko i sama istorija. Zbog toga nije ni čudo što su jedna od najstarijih rasa pasa; negdje se spominju čak 6000.g.p.n.e. (što je isticao još Charles Darvin). Postoje mnogi stari zapisi o ovoj rasi, kao i slike, crteži i keramički predmeti. Na slikama koje gore možete vidjeti, primjetno je koliko se maltezer vremenom promijenio. Ono što se nije mijenjalo kroz istoriju je popularnost ovog psa. Obožavali su ga Grci, stari Egipćani i Rimljani. Publius, rimski guverner na Malti, je nagradio svog Maltezera naručivanjem portreta. Ova rasa je prisutna u književnosti i poeziji. Kasnije maltezeri postaju omiljenim pratiocima plemstva. Dakle, maltezer je nesumnjivo jedna od najstarijih vrsta patuljastih pasa, a najvjerovatnije i najstarija od svih. Uz to, hiljadama godina unazad bio je, a i do današnjih dana ostao, jedna od najomiljenijih rasa pasa za pratnju i razonodu.</p>
		 
		  <p>Maltezer je, tokom svoje duge i burne prošlosti, putovao širom svijeta, gdje je, izmedju ostalog, korišćen i u trgovini kao predmet trampe. Zbog toga je mjesto porijekla maltezera jako  teško odrediti. S ovim malim psima često se trgovalo s ostrva Malte na Sredozemnom moru u sve ostale dijelove svijeta. Malta je bio geografski centar rane trgovine i istraživači su bez sumnje pronašli pretke malenih, nejakih bijelih pasa, tu ostavljenih kao zamjena za potrebe i zalihe. Ljudi su ih davali u zamjenu za kinesku svilu koja je tada cijenjena kao zlato.</p>
		 
		</div>
		 
		 <div id="sidebar">
		  
		 <div class="paragraf">
		  
		 <img src="images (1).jpg" width="150" height="100" alt="maltezeri" class="imgleft">
		  
		 <p>Za vrijeme vladavine Henrija VIII. u Veliku Britaniju uvezeni su prvi maltezeri. Kao kućni ljubimci prihvaćeni su sredinom XIX. stoljeća. U ovo vrijeme počele su se održavati i prve izložbe pasa na kojima je malteški pas skretao veliku pažnju. Ljudi su oduvijek pokušavali stvoriti što manjeg maltezera, što je dovelo do toga da su psi izgubili vitalnost i postali teški za uzgoj. Kasnije je maltezer malo izmijenio izgled i osobine. Krupniji psi su postali traženiji, ali je bilo poželjno da budu teški između 2 i 4 kg. Cijela konstitucija psa je bila jača. Mali beli dugodlaki psi bili su na dvoru španskog kralja Filipa II. veoma cijenjeni, kao i na dvoru Kralja Sunca Luja XIV, a Kraljica Katarina II gajila je ove pse. </p>
		 <p>Krajem XIX vijeka počeo je sistematski uzgoj ovih pasa u Engleskoj. Polazni materijal bio je “Maltese-Terrier” kako su oni tada zvali tog psa. Za taj uzgoj obavili su nekoliko uvoza sa kopna ( iz Evrope), u prvom redu iz Njemačke i Holandije. Tada su bile dozvoljene i druge boje, a tek poslije Prvog svjetskog rata odredjeno je da maltezer može biti samo bijele boje i tako je ostalo do današnjih dana. </p>
		
		</div>
		 
		 </div>
		 
		  <div id="footer">
		  
		  <img src="images.jpg" width="150" height="100" alt="maltezeri" class="imgleft">
		  
		 <p>Najstariji dokumenti ističu šarm i ljepotu maltezera koji su ih oduvijek krasili. Mnogi pisci su pisali o ljepoti, inteligenciji i ljupkosti maltezera. Ovaj pas je naveden u književnim djelima grčkih i rimskih filozofa i raznih drevnih pjesnika i istoričara, uključujući: Aristotela, Timona, Callimachusa, Aeliana, Artimidorusa, Plinija Starijeg, Epaminodusa, Martiala, Straboa i Sv. Clementa od Aleksandrije.</p>
		  
		 <p>Smatrani su vrijednim od strane više klase, aristokrata, državnika i kraljevskih ličnosti.  S vremenom su maltezeri odgajani na veoma specifičan način, kao psi za pratnju. Vjerovalo se da maltezeri posjeduju čak i medicinske moći liječenja - bolesnici su stavljali psa na svoj trbuh ili na grudi za utjehu. Zbog ovog običaja i pseće privrženosti, nježne prirode i male veličine, što olakšava ljudima da ih drže u rukama ili u krilu, maltezeri su postali poznati kao "Tješitelji". Značajni drevni vlasnici maltezera uključuju rimskog cara Claudiusa i Publiusa i rimskog guvernera Malte. Članovi kraljevskih porodica koji su bili vlasnici maltezera su: Mary kraljica Škotske, Kraljica Elizabeta I., Kraljica Viktoria, Henry VIII., Josephine Bonaparte i Marie Antoinette. Pas je bio naročito popularan u Engleskoj u vrijeme kraljice Elizabete zahvaljujući kojoj je rasa i postala popularna.</p>
		  
		 </div>
		  
		</div>
		 
    </div><!-- end #wrapper -->
	
  </body>
  
</html>
		 