<!DOCTYPE html>
<html>
  <head>
	 
	 <meta charset="utf-8">
	 
	 <title>Maltezeri</title>
	 
	 <link href="savjeti.css" type="text/css" rel="stylesheet">
  
  </head>
	 
  <body>
  
	 <div id="wrapper">
	 
	    <div id="header">
		 
		 <div id="slika">
		 <img src="images (2).jpg" width="150" heihgt="85" alt="maltezeri">
		 </div>
		 
		 <div class="slogan">
		    <h1>Maltezeri ,
			život s njima</h1>
		 </div>
	
        </div><!-- end #header -->	
		 
		<div id="nav">
		 
		    <ul>   
			    <li><a href="index.html">Početna</a></li>
		        <li><a href="porijeklo.html">Porijeklo</a></li>
		        <li><a href="savjeti.html">Savjeti</a></li>
			</ul>
		 
		</div><!-- end #nav -->
		 
		
		<div id="main">
		  
		  <img src="preuzmi.jpg" width="150" height="100" alt="maltezeri" class="imgleft">
		  
		  <h2>Da li je maltezer pravi ljubimac za Vas?</h2>
		  
		  <p>Maltezeri su prilično delikatna rasa po pitanju zdravlja, zato posebno obratite pažnju na sledeće:</p>
		  
		  <p>Maltezeri su prilično delikatna rasa po pitanju zdravlja, zato posebno obratite pažnju na sledeće:
		  – Pranje zuba je osnovna stvar kod ove rase. Skloni su oboljenjima i lomljenju zuba, kao i većina ostalih rasa manjih pasa. Najbolje je da ih redovno hranite suvom hranom i ne dozvoljavate im da glođu nameštaj
		  – Izlaganje promaji može izazvati disajne probleme, zato izbegavajte da svog ljubimca ostavljate na hladnoći
		  – Iskakanje kolena iz čašice je često kod ove rase, zato ne dozvoljavajte svom psu da previše skače po nameštaju
		  – Čmičci na očima su relativno česti kad je u pitanju ova rasa. Zbog nagiba glave i kapaka, rožnjača im je izložena i podložna iritaciji. Ako primjetite znake iritacije i odmah im sipate kapi u oči, u najvećem broju slučajeva neće doći do ozbiljnijih problema, ali je važno da pazite da im dlake i prljavština ne upadaju u oči.</p>
		  
		  <p>U maltezera se ljudi obično zaljube na prvi pobled, ali morate razmisliti da li možete negovati ovog psa onako kako je potrebno. Ovi veseli psići zahtevaju mnogo pažnje, ali je bolje da im tu pažnju poklanjaju odrasli nego djeca koja ne mogu u potpunosti da razimeju koliko su ova stvorenja delikatna. Za maltezera definitivno nije gruba igra kakvu koker španijel može da podnese.</p>
		  
		  <p>Maltezeri su takođe i vrlo inteligentni i lako ih je naučiti svemu što želite. Međutim, učenje mirnoći može biti pravi izazov. Iako su mali, jako su energični i zato morate biti strpljivi ako želite da ih naučite da ne ruše sve pred sobom i da im date dovoljno vremena da se priviknu.</p>
		  
		</div>
		 
		<div id="sidebar">
		 
		  <p>Neki vlasnici ovih pasa smatraju da je i sam trening dovoljan da spreči „incidente“ po kući. Takođe, nakon treninga nema potrebe za šetnjom tokom koje će uprljati svoje divno, bijelo krzno.</p>
		
		</div>
		 
		<div id="footer">
		     
		  <p>Kao što je opisano, njega zahtjeva puno vremena i pažnje i zato uzmite ovog psa za ljubimca samo ako uživate u tome.Ako u potpunosti razumijete kakve su potrebe jednog maltezera i možete da ih ispunite, nećete naći ljupkijeg i odanijeg ljubimca.</p>
		 
		   
		</div>
		 
     </div><!-- end #wrapper -->
	
  </body>
  
</html>
	